# java-3h-maven-lifecycle

./: application.properties  pom.xml
src/main/java/com/telran/: Main.java
src/test/java/com/telran/: MyUnitTest.java
